<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpleadosActivity">

    <TextView
        android:id="@+id/txtEmpresaNombre"
        android:layout_width="336dp"
        android:layout_height="35dp"
        android:paddingBottom="8dp"
        android:text="Nombre de la Empresa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ListView
        android:id="@+id/listViewEmpleados"
        android:layout_width="363dp"
        android:layout_height="432dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarEmpleado"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAgregarEmpleado"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:text="Añadir Empleado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmpresaNombre" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewEmpleados" />

</androidx.constraintlayout.widget.ConstraintLayout>